# Automation status.
automation=true
# Disable threshold.
thr_disable=70
# Enable threshold.
thr_enable=60

# Switch trigger file.
trigger=dummyValue
# Positive value of switch.
pos_val=dummyValue
# Negative value of switch.
neg_val=dummyValue
